Algoritmo ALGORITMO05
	
	//Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para
	//guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	Definir nombre como cadena;
	Definir comidaFav como cadena;
	Definir cantDinero como real;
	
	nombre <- "Daniel Salazar Loaiza";
	comidaFav <- "La Pizza";
	cantDinero <- 50000;
	
	Escribir "Su nombre es: ", nombre;
	Escribir "Su comida favorita es: ", comidaFav;
	Escribir "Su cantidad de dinero actual es: ", cantDinero;
	
FinAlgoritmo
