Algoritmo ALGORITMO03
	//Hacer un algoritmo que declare una variable para guardar el promedio del semestre, otra para guardar
	//el nombre de un estudiante y otra para guardar el número de notas perdidas.
	
	Definir promedio Como Real;
	Definir nombre como cadena;
	Definir notasPerd Como Entero;
	
	nombre <- "Daniel Salazar Loaiza";
	
	Escribir "Digite el total de notas que perdio el estudiante: ";
	Leer notasPerd;
	
	promedio <- 13 / notasPerd;
	
	Escribir "El estudiante ", nombre, " perdio un total de ", notasPerd, " materias, ocasionando un promedio de ",promedio, " materias perdidas";
	
	
FinAlgoritmo
