Algoritmo ALGORITMO10
	//Hacer un algoritmo que lea el alto y el ancho de un rectángulo y muestre su área y su perímetro.
	
	
	Definir  altoRec como entero;
	Definir anchoRec como entero;

	Escribir "Digite el alto de un rectangulo: ";
	leer altoRec;
	
	Escribir "Digite el ancho de un rectangulo: ";
	leer anchoRec;
	
	resultado1 <- altoRec*anchoRec 
	
	Escribir "El area del rectangulo es: ", resultado1;
	
	resultado2 <- (altoRec*2)+(anchoRec*2)
	
	Escribir  "El perimetro del rectangulo es: ", resultado2;
	
	
	
FinAlgoritmo
