Algoritmo ALGORITMO12
	//Hacer un algoritmo que lea el nombre de una persona, el valor de la hora trabajada y el número de
	//horas que trabajó. Se debe mostrar el nombre y el pago de la persona.
	
	Definir nombre Como Caracter;
	Definir horasTrab como entero;
	Definir valHora como real;
	
	Escribir "Digite el nombre del trabajador: ";
	leer nombre;
	
	Escribir "Digite el total de horas que trabjo: ";
	leer horasTrab;
	
	Escribir "Digite el valor por la hora de trabajo: ";
	leer valHora;
	
	resultado <- horasTrab*valHora
	Escribir "El nombre del trabajador es: ", nombre;
	Escribir "el pago de la persona es: ", resultado;
	
	Escribir "el trabajador se llama ", nombre, "el pago del trabajador es ", resultado;
	
	

	
FinAlgoritmo
