Algoritmo ejemplo04
	
	//En un hospital se requiere un algoritmo que solicite al usuario los siguientes datos:
	//nombre del paciente, edad, tipo de sangre, estatura y genero, Mostrar todos los datos al final.
	
	Definir nombre como cadena;
	Definir edad como entero;
	Definir tipoSangre como cadena;
	Definir estatura Como Real;
	Definir genero como cadena;
	
	Escribir "Digite el nombre del paciente: ";
	Leer nombre;
	
	Escribir "Digite la edad del paciente: ";
	Leer edad;
	
	Escribir "Digite el tipo de sangre del paciente: "
	Leer tipoSangre;
	
	Escribir "Digite la estatura del paciente: ";
	Leer estatura;
	
	Escribir "Digite el genero del paciente: ";
	Leer genero;
	
	Escribir "el nombre del paciente es ", nombre, " Tiene ", edad, " años, su tipo de sangre es ", tipoSangre, ", el paciente mide ", estatura, " y su genero es ", genero;
	
	
FinAlgoritmo
