Algoritmo EJEMPLO01
	//se requiere un algoritm para una veterinaria, que permita tner una 
	//variable para el tipo de mascota, nombre de la mascota, peso y tratamiento 
	//determinado por el veterinario . Asignar las diferentes variables y mostrar todos los datos.
	
	Definir tipoMascota Como Cadena;
	Definir nombreMascota Como Cadena;
	Definir pesoMascota Como real;
	Definir tratamientoMascota Como Cadena;
	
	tipoMascota <- "Bulldog Frances";
	nombreMascota <- "Toretto";
	pesoMascota <- 15;
	tratamientoMascota <- "cardiologia";
	
	Escribir "Que raza es la Mascota:"; 
	Leer tipoMascota;
	
	Escribir "Nombre de la mascota: ";
	leer nombreMascota;
	
	Escribir "Digite el peso de la mascota: ";
	leer pesoMascota;
	
	Escribir "El tratamiento para su mascota va a ser: ", tratamientoMascota;

FinAlgoritmo
