Algoritmo Ejemplo02
	
	Definir tipoMascota como cadena;
	Definir nombre como cadena;
	Definir peso como real;
	Definir tratamiento como cadena;
	
	tipoMascota <- "Bulldog Frances";
	nombre <- "Toretto";
	peso <- 15;
	tratamiento <- "meloxican"; 
	
	Escribir "El tipo de mascota es: ", tipoMascota;
	Escribir "El nombre de la mascota es: ", nombre;
	Escribir "El peso de la mascota es: ", peso;
	Escribir "El tratamiento que necesita la mascota es: ", tratamiento;
	
	
	
	
FinAlgoritmo
